<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>
    <header> 
        <h1>Anastasia Tarasenko</h1>
    </header>
    <nav>      
        <ul>
            <li>
                <a href="#contact_me">Contact Me</a>
            </li>
            <li>
                <a href="https://github.com/Anastasia095" target="_blank">Github</a>
            </li>
        </ul>
    </nav>
    <section class="subtitle">
        Cool Subtitle Here!
    </section>
    <section class="mainSection">
        <div class="container1">
            <h1>
                About Me
            </h1>
        </div>
        <div class="container2">
            <p>
                Computer Science Student, Tech Support Representative at Lightspeed Voice
            </p>
        </div>
    </section>
    <section class="work">
        <div class="container1">
            <h1>
                Work</h1>
        </div>
        <div class="container2">
            <img src="assets/images/work.png" onclick="window.open('https://anastasia095.github.io/mini-project-2','_blank')">
            
        </div>
    </section>
    <footer id="contact_me">
        <h1>Contact Info:</h1>
        <ul>
            <li><a href="https://github.com/Anastasia095" target="_blank">GitHub</a></li>
            <li><a href="https://www.linkedin.com/in/anastasia-tarasenko-382293172/" target="_blank">Linkedin</a></li>
            <li>Email: anastas.tarasenko001@mymdc.net</li>
        </ul>
    </footer>
</body>
</html>